{
  "manifest_version": 3,
  "name": "AdNull Blocker Pro",
  "version": "8.9.1",
  "description": "Professional ad blocker for Facebook, TikTok, and Instagram. Auto-detect and block sponsored content with full control.",
  "author": "Matthew Parker",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://m.facebook.com/*",
    "https://web.facebook.com/*",
    "https://www.tiktok.com/*",
    "https://www.instagram.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "AdNull Blocker Pro"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://m.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
