<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AdNull Pro</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 280px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(180deg, #0d0d1a, #1a1a2e);
            color: #e4e6eb;
        }
        .header {
            background: linear-gradient(135deg, #1877f2, #42b72a);
            padding: 14px;
            text-align: center;
        }
        .header h1 {
            font-size: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        .ver { font-size: 9px; opacity: 0.8; background: rgba(0,0,0,0.2); padding: 2px 6px; border-radius: 4px; }
        .content { padding: 14px; }
        
        .status-bar {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border-radius: 8px;
            margin-bottom: 12px;
        }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; background: #666; }
        .status-dot.running { background: #42b72a; animation: pulse 1.5s infinite; }
        .status-dot.blocking { background: #1877f2; animation: pulse 0.8s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .status-text { flex: 1; font-size: 12px; }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-bottom: 14px;
        }
        .stat {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.08);
            padding: 10px 6px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-val { font-size: 20px; font-weight: 700; color: #42b72a; }
        .stat:nth-child(3) .stat-val { color: #f7b928; }
        .stat-lbl { font-size: 9px; color: rgba(255,255,255,0.5); text-transform: uppercase; margin-top: 3px; }
        
        .btns { display: flex; gap: 6px; margin-bottom: 10px; }
        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        .btn:hover { filter: brightness(1.1); }
        .btn.primary { background: linear-gradient(135deg, #1877f2, #0d65d9); color: white; }
        .btn.danger { background: linear-gradient(135deg, #fa3e3e, #d92d2d); color: white; }
        .btn.secondary { background: rgba(255,255,255,0.1); color: white; border: 1px solid rgba(255,255,255,0.15); }
        .btn.hidden { display: none; }
        
        .quick-btns { display: flex; gap: 4px; }
        .quick-btn {
            flex: 1;
            padding: 8px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 6px;
            color: rgba(255,255,255,0.8);
            font-size: 10px;
            cursor: pointer;
        }
        .quick-btn:hover { background: rgba(255,255,255,0.1); }
        
        .not-fb {
            padding: 30px;
            text-align: center;
        }
        .not-fb .icon { font-size: 40px; margin-bottom: 12px; }
        .not-fb p { color: rgba(255,255,255,0.6); font-size: 12px; }
        
        .footer {
            padding: 10px;
            background: rgba(0,0,0,0.3);
            text-align: center;
            font-size: 9px;
            color: rgba(255,255,255,0.4);
        }
        .footer a { color: #6fa8ff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚫 AdNull Pro <span class="ver">v8.0</span></h1>
    </div>
    
    <div id="main" class="content" style="display:none;">
        <div class="status-bar">
            <div class="status-dot" id="dot"></div>
            <span class="status-text" id="status">Ready</span>
        </div>
        
        <div class="stats">
            <div class="stat"><div class="stat-val" id="blocked">0</div><div class="stat-lbl">Blocked</div></div>
            <div class="stat"><div class="stat-val" id="session">0</div><div class="stat-lbl">Session</div></div>
            <div class="stat"><div class="stat-val" id="queue">0</div><div class="stat-lbl">Queue</div></div>
        </div>
        
        <div class="btns">
            <button class="btn primary" id="start">▶ Start</button>
            <button class="btn danger hidden" id="stop">⏹ Stop</button>
            <button class="btn secondary" id="pause">⏸</button>
        </div>
        
        <div class="quick-btns">
            <button class="quick-btn" id="dash">📊 Dashboard</button>
            <button class="quick-btn" id="import">📥 Import List</button>
        </div>
    </div>
    
    <div id="not-fb" class="not-fb" style="display:none;">
        <div class="icon">📱</div>
        <p>Open Facebook to use AdNull</p>
    </div>
    
    <div class="footer">
        <a href="https://github.com/SysAdminDoc/AdNull" target="_blank">GitHub</a>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
