/* AdNull Blocker Pro v8.0 - Styles */

/* ═══════════════════════════════════════════════════════════════════════════
   DASHBOARD CONTAINER
   ═══════════════════════════════════════════════════════════════════════════ */
#adnull-dash {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 300px;
    max-height: 90vh;
    background: linear-gradient(180deg, #0d0d1a 0%, #1a1a2e 100%);
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6), 0 0 0 1px rgba(255,255,255,0.08);
    z-index: 99999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 12px;
    color: #e4e6eb;
    display: flex;
    overflow: hidden;
    transition: width 0.3s, opacity 0.3s;
}

#adnull-dash.unlocked:not(:hover) { width: 30px; }
#adnull-dash.unlocked:not(:hover) .dash-main { opacity: 0; pointer-events: none; }
#adnull-dash.locked .dash-handle { display: none; }
#adnull-dash.unlocked .dash-handle { display: flex; }

.dash-handle {
    width: 30px;
    min-width: 30px;
    background: linear-gradient(180deg, #1877f2, #42b72a);
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.dash-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: opacity 0.3s;
}

/* ═══════════════════════════════════════════════════════════════════════════
   HEADER
   ═══════════════════════════════════════════════════════════════════════════ */
.dash-header {
    background: linear-gradient(135deg, #1877f2, #42b72a);
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
}

.dash-title {
    display: flex;
    align-items: center;
    gap: 6px;
}
.logo { font-size: 16px; }
.name { font-weight: 700; font-size: 13px; }
.ver {
    font-size: 9px;
    opacity: 0.8;
    background: rgba(0,0,0,0.2);
    padding: 2px 5px;
    border-radius: 4px;
}

.header-btns { display: flex; gap: 5px; }

.icon-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 26px;
    height: 26px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}
.icon-btn:hover { background: rgba(255,255,255,0.3); }

/* ═══════════════════════════════════════════════════════════════════════════
   PAGE STATE & STATUS
   ═══════════════════════════════════════════════════════════════════════════ */
.page-state {
    padding: 8px 12px;
    background: rgba(24,119,242,0.15);
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.page-icon { font-size: 16px; }
.page-type { font-weight: 600; color: #6fa8ff; }
.platform { font-size: 10px; color: rgba(255,255,255,0.5); margin-left: auto; }

.status-bar {
    padding: 8px 12px;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #666;
}
.status-dot.running { background: #42b72a; animation: pulse 1.5s infinite; }
.status-dot.blocking { background: #1877f2; animation: pulse 0.8s infinite; }
.status-dot.paused { background: #f7b928; }

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(255,255,255,0.8);
}

/* ═══════════════════════════════════════════════════════════════════════════
   BODY & SECTIONS
   ═══════════════════════════════════════════════════════════════════════════ */
.dash-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.section {
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.section.collapsed .section-body {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
}
.section.hidden {
    display: none;
}
.reels-section.active {
    border: 1px solid rgba(66,183,42,0.3);
    background: rgba(66,183,42,0.05);
}

.section-head {
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: rgba(255,255,255,0.03);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(255,255,255,0.6);
    transition: background 0.2s;
}
.section-head:hover { background: rgba(255,255,255,0.06); }
.caret { font-size: 10px; opacity: 0.5; }

.section-body {
    padding: 10px 12px;
    max-height: 400px;
    opacity: 1;
    transition: all 0.3s;
    overflow: hidden;
}

/* ═══════════════════════════════════════════════════════════════════════════
   STATS
   ═══════════════════════════════════════════════════════════════════════════ */
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
}

.stat {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    padding: 8px 4px;
    border-radius: 8px;
    text-align: center;
}
.stat:hover { background: rgba(255,255,255,0.08); }

.val {
    font-size: 16px;
    font-weight: 700;
    color: #42b72a;
}
.stat.accent .val { color: #f7b928; }
.stat.safe .val { color: #9c5fff; }

.lbl {
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: rgba(255,255,255,0.5);
    margin-top: 2px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SPEED BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */
.speed-btns {
    display: flex;
    gap: 5px;
}

.speed-btn {
    flex: 1;
    padding: 8px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}
.speed-btn:hover { background: rgba(255,255,255,0.1); }
.speed-btn.active {
    background: linear-gradient(135deg, rgba(24,119,242,0.3), rgba(66,183,42,0.3));
    border-color: #1877f2;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CONTROL BUTTONS
   ═══════════════════════════════════════════════════════════════════════════ */
.control-btns {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
}

.ctrl-btn {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.2s;
}
.ctrl-btn:hover { filter: brightness(1.1); }
.ctrl-btn.hidden { display: none; }

.ctrl-btn.primary {
    background: linear-gradient(135deg, #1877f2, #0d65d9);
    color: white;
}
.ctrl-btn.danger {
    background: linear-gradient(135deg, #fa3e3e, #d92d2d);
    color: white;
}
.ctrl-btn.secondary {
    background: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.8);
    border: 1px solid rgba(255,255,255,0.15);
}

.current-item {
    background: rgba(24,119,242,0.15);
    border: 1px solid rgba(24,119,242,0.3);
    border-radius: 6px;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 10px;
}
.current-item.hidden { display: none; }
.ci-label { color: rgba(255,255,255,0.6); }
.ci-name { flex: 1; font-weight: 600; color: #6fa8ff; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.ci-skip {
    padding: 3px 8px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 4px;
    color: white;
    font-size: 9px;
    cursor: pointer;
}
.ci-skip:hover { background: rgba(250,62,62,0.3); border-color: #fa3e3e; }

/* ═══════════════════════════════════════════════════════════════════════════
   REELS SKIPPER
   ═══════════════════════════════════════════════════════════════════════════ */
.reels-controls {
    display: flex;
    gap: 6px;
    margin-bottom: 6px;
}
.reels-note {
    font-size: 10px;
    color: rgba(255,255,255,0.5);
    margin: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ACTIVITY LOG
   ═══════════════════════════════════════════════════════════════════════════ */
.log-wrapper {
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
}

.log-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}

.log-table th {
    background: rgba(255,255,255,0.08);
    padding: 6px 8px;
    text-align: left;
    font-weight: 600;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: rgba(255,255,255,0.5);
    position: sticky;
    top: 0;
}

.log-table td {
    padding: 5px 8px;
    border-bottom: 1px solid rgba(255,255,255,0.03);
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.log-table a { color: #6fa8ff; text-decoration: none; }
.log-table a:hover { text-decoration: underline; }

.log-row.blocked .status { color: #42b72a; }
.log-row.failed .status { color: #fa3e3e; }
.log-row.queued .status { color: #6fa8ff; }
.log-row.blocking .status { color: #1877f2; }
.log-row.whitelisted .status { color: #9c5fff; }
.log-row.skipped .status { color: #888; }

.src { color: rgba(255,255,255,0.4); }

/* ═══════════════════════════════════════════════════════════════════════════
   PANELS (Settings, Queue)
   ═══════════════════════════════════════════════════════════════════════════ */
.panel {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0d0d1a, #1a1a2e);
    transition: right 0.3s;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.panel.open { right: 0; }

.panel-head {
    padding: 10px 12px;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.close-btn {
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}
.close-btn:hover { background: rgba(250,62,62,0.3); }

.panel-body {
    flex: 1;
    overflow-y: auto;
}

/* Tabs */
.tabs {
    display: flex;
    background: rgba(0,0,0,0.2);
    padding: 3px;
    gap: 3px;
}
.tab {
    flex: 1;
    padding: 6px;
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.6);
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
}
.tab:hover { background: rgba(255,255,255,0.05); }
.tab.active { background: rgba(24,119,242,0.3); color: white; }

.tab-content { display: none; padding: 12px; }
.tab-content.active { display: block; }

/* Options */
.opt {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    background: rgba(255,255,255,0.03);
    border-radius: 6px;
    margin-bottom: 4px;
    cursor: pointer;
}
.opt:hover { background: rgba(255,255,255,0.06); }
.opt input[type="checkbox"] { accent-color: #1877f2; }
.opt span { flex: 1; font-size: 11px; }

/* Sliders */
.slider-group {
    margin-bottom: 12px;
}
.slider-group label {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 4px;
}
.slider-group input[type="range"] {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255,255,255,0.1);
    border-radius: 2px;
}
.slider-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: #1877f2;
    border-radius: 50%;
    cursor: pointer;
}

/* Data sections */
.data-section {
    margin-bottom: 14px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.data-section:last-child { border-bottom: none; }
.data-section h4 {
    margin: 0 0 8px 0;
    font-size: 11px;
    color: rgba(255,255,255,0.6);
}
.data-section.danger {
    background: rgba(250,62,62,0.08);
    border-radius: 6px;
    padding: 10px;
    margin: 0 -12px -12px;
}

/* Settings buttons */
.set-btn {
    padding: 6px 12px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    color: white;
    font-size: 10px;
    cursor: pointer;
    margin-right: 4px;
    margin-bottom: 4px;
}
.set-btn:hover { background: rgba(255,255,255,0.12); }
.set-btn.secondary { background: transparent; }
.set-btn.danger { background: rgba(250,62,62,0.2); border-color: #fa3e3e; color: #fa3e3e; }
.set-btn.danger-outline { background: transparent; border-color: #fa3e3e; color: #fa3e3e; }
.set-btn.small { padding: 6px 10px; }

/* Whitelist */
.whitelist-add {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}
.whitelist-add input {
    flex: 1;
    padding: 6px 10px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    color: white;
    font-size: 11px;
}
.whitelist-add input:focus { outline: none; border-color: #1877f2; }

.wl-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    background: rgba(156,95,255,0.1);
    border: 1px solid rgba(156,95,255,0.2);
    border-radius: 5px;
    margin-bottom: 3px;
    font-size: 10px;
}
.wl-item span { color: #9c5fff; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 150px; }
.rm-btn { background: transparent; border: none; color: rgba(255,255,255,0.4); cursor: pointer; font-size: 12px; }
.rm-btn:hover { color: #fa3e3e; }

/* Queue */
.queue-list {
    padding: 8px;
    overflow-y: auto;
    flex: 1;
}

.q-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 6px;
    margin-bottom: 4px;
}
.q-item.active { background: rgba(24,119,242,0.2); border-color: rgba(24,119,242,0.4); }

.q-info { flex: 1; overflow: hidden; }
.q-name { display: block; font-weight: 600; color: #6fa8ff; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.q-src { font-size: 9px; color: rgba(255,255,255,0.4); }

.q-actions { display: flex; gap: 3px; }
.q-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 4px;
    color: white;
    font-size: 10px;
    padding: 3px 6px;
    cursor: pointer;
}
.q-btn:hover { background: rgba(255,255,255,0.2); }
.q-btn.rm:hover { border-color: #fa3e3e; color: #fa3e3e; }

.empty {
    color: rgba(255,255,255,0.4);
    font-size: 10px;
    padding: 12px;
    text-align: center;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SPONSOR TAGS
   ═══════════════════════════════════════════════════════════════════════════ */
.adnull-tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: linear-gradient(135deg, #fa3e3e, #d92d2d);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-family: -apple-system, sans-serif;
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 8px;
    box-shadow: 0 2px 6px rgba(250,62,62,0.4);
    animation: tagPulse 2s infinite;
}
@keyframes tagPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.8; } }
.tag-icon { font-size: 12px; }

.adnull-reel-tag {
    position: absolute;
    top: 60px;
    left: 10px;
    background: linear-gradient(135deg, #ff6b00, #ff4500);
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    font-family: -apple-system, sans-serif;
    font-size: 12px;
    font-weight: 700;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(255,107,0,0.5);
}

.adnull-block-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: linear-gradient(135deg, #fa3e3e, #d92d2d);
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: all 0.2s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.adnull-block-btn:hover { transform: scale(1.1); }
.adnull-block-btn.visible { opacity: 1; }
.adnull-block-btn.pending { background: linear-gradient(135deg, #f7b928, #e5a800); cursor: default; }

/* ═══════════════════════════════════════════════════════════════════════════
   SKIP NOTIFICATION
   ═══════════════════════════════════════════════════════════════════════════ */
.adnull-skip-notif {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, rgba(250,62,62,0.95), rgba(217,45,45,0.95));
    color: white;
    padding: 20px 40px;
    border-radius: 14px;
    font-family: -apple-system, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    z-index: 100001;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    animation: skipAnim 1s forwards;
}
@keyframes skipAnim {
    0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    20% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    80% { opacity: 1; }
    100% { opacity: 0; }
}
.adnull-skip-notif span:first-child { font-size: 32px; }
.adnull-skip-notif span:last-child { font-size: 16px; font-weight: 700; }

/* ═══════════════════════════════════════════════════════════════════════════
   TOAST
   ═══════════════════════════════════════════════════════════════════════════ */
.adnull-toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: #1a1a2e;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-family: -apple-system, sans-serif;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 100002;
    box-shadow: 0 4px 16px rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.1);
    opacity: 0;
    transition: all 0.3s;
}
.adnull-toast.visible { opacity: 1; transform: translateX(-50%) translateY(0); }

.adnull-toast.success { border-color: rgba(66,183,42,0.5); }
.adnull-toast.success .toast-icon { color: #42b72a; }
.adnull-toast.error { border-color: rgba(250,62,62,0.5); }
.adnull-toast.error .toast-icon { color: #fa3e3e; }
.adnull-toast.warning { border-color: rgba(247,185,40,0.5); }
.adnull-toast.warning .toast-icon { color: #f7b928; }

/* ═══════════════════════════════════════════════════════════════════════════
   BLOCKING OVERLAY
   ═══════════════════════════════════════════════════════════════════════════ */
#adnull-overlay {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, rgba(13,13,26,0.98), rgba(26,26,46,0.98));
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: -apple-system, sans-serif;
}

.overlay-box {
    background: linear-gradient(180deg, #1a1a2e, #0d0d1a);
    padding: 40px 50px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 12px 48px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.08);
    min-width: 250px;
}
.overlay-box.success { box-shadow: 0 12px 48px rgba(66,183,42,0.3), 0 0 0 1px rgba(66,183,42,0.3); }
.overlay-box.failed { box-shadow: 0 12px 48px rgba(250,62,62,0.3), 0 0 0 1px rgba(250,62,62,0.3); }

.overlay-icon { font-size: 52px; margin-bottom: 16px; }
.overlay-status { font-size: 18px; font-weight: 700; color: white; margin-bottom: 20px; }
.overlay-box.success .overlay-status { color: #42b72a; }
.overlay-box.failed .overlay-status { color: #fa3e3e; }

.overlay-progress {
    width: 100%;
    height: 5px;
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
    overflow: hidden;
}
.progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #1877f2, #42b72a);
    border-radius: 3px;
    transition: width 0.3s;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCROLLBAR
   ═══════════════════════════════════════════════════════════════════════════ */
#adnull-dash ::-webkit-scrollbar { width: 5px; }
#adnull-dash ::-webkit-scrollbar-track { background: rgba(255,255,255,0.02); }
#adnull-dash ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.12); border-radius: 3px; }
#adnull-dash ::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }

/* Reels Section */
.reels-info {
    font-size: 10px;
    color: rgba(255,255,255,0.5);
    margin-bottom: 8px;
}
.reels-btns {
    display: flex;
    gap: 6px;
    margin-bottom: 10px;
}
.reels-settings {
    border-top: 1px solid rgba(255,255,255,0.08);
    padding-top: 10px;
    margin-top: 6px;
}
.reels-setting {
    margin-bottom: 10px;
}
.reels-setting label {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: rgba(255,255,255,0.7);
    margin-bottom: 5px;
}
.reels-setting input[type="range"] {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255,255,255,0.1);
    border-radius: 2px;
}
.reels-setting input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: #42b72a;
    border-radius: 50%;
    cursor: pointer;
}
.method-toggle {
    display: flex;
    gap: 4px;
}
.method-btn {
    flex: 1;
    padding: 6px 8px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    color: rgba(255,255,255,0.7);
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s;
}
.method-btn:hover {
    background: rgba(255,255,255,0.1);
}
.method-btn.active {
    background: rgba(66,183,42,0.2);
    border-color: #42b72a;
    color: #42b72a;
}
.reels-section.active .section-head {
    background: rgba(66,183,42,0.1);
}

/* Failed stat */
.stat.fail .val { color: #fa3e3e; }

/* Retry button */
.retry-btn {
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    background: rgba(250,62,62,0.15);
    border: 1px solid rgba(250,62,62,0.3);
    border-radius: 6px;
    color: #fa3e3e;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.retry-btn:hover {
    background: rgba(250,62,62,0.25);
}
.retry-btn.hidden { display: none; }

/* Batch status */
.batch-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: rgba(255,255,255,0.05);
    border-radius: 6px;
    margin-bottom: 10px;
}
.batch-progress {
    font-size: 11px;
    color: rgba(255,255,255,0.8);
    font-weight: 600;
}
.batch-indicator {
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 4px;
}
.batch-indicator.scanning {
    background: rgba(66,183,42,0.2);
    color: #42b72a;
}
.batch-indicator.pending {
    background: rgba(247,185,40,0.2);
    color: #f7b928;
}
.batch-indicator.blocking {
    background: rgba(24,119,242,0.2);
    color: #1877f2;
    animation: batchPulse 1s infinite;
}
@keyframes batchPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* GitHub Sync Section */
.github-header {
    font-size: 11px;
    font-weight: 600;
    color: rgba(255,255,255,0.8);
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.github-form {
    margin-top: 10px;
}
.github-form .input-group {
    margin-bottom: 12px;
}
.github-form .input-group label {
    display: block;
    font-size: 10px;
    color: rgba(255,255,255,0.6);
    margin-bottom: 4px;
}
.github-form .input-group input {
    width: 100%;
    padding: 8px 10px;
    background: rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 6px;
    color: #fff;
    font-size: 11px;
    box-sizing: border-box;
}
.github-form .input-group input:focus {
    outline: none;
    border-color: rgba(66,183,42,0.5);
}
.github-form .input-group small {
    display: block;
    margin-top: 4px;
    font-size: 9px;
    color: rgba(255,255,255,0.4);
}
.github-form .input-group small a {
    color: #1877f2;
    text-decoration: none;
}
.github-btns {
    display: flex;
    gap: 6px;
    margin-top: 12px;
}
.github-btns .set-btn {
    flex: 1;
    padding: 8px;
    font-size: 10px;
}
.github-status {
    margin-top: 10px;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 10px;
    text-align: center;
}
.github-status:empty {
    display: none;
}
.github-status.testing {
    background: rgba(24,119,242,0.15);
    color: #1877f2;
}
.github-status.success {
    background: rgba(66,183,42,0.15);
    color: #42b72a;
}
.github-status.error {
    background: rgba(250,62,62,0.15);
    color: #fa3e3e;
}

/* Batch Size Input */
.batch-size-input {
    display: flex;
    gap: 6px;
    align-items: center;
}
.batch-size-input input[type="number"] {
    width: 70px;
    padding: 6px 8px;
    background: rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 6px;
    color: #fff;
    font-size: 11px;
    text-align: center;
}
.batch-size-input input[type="number"]:focus {
    outline: none;
    border-color: rgba(66,183,42,0.5);
}
.batch-size-input input[type="number"]::-webkit-inner-spin-button,
.batch-size-input input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
}
.batch-size-input .set-btn {
    padding: 6px 10px;
    font-size: 10px;
}

/* Page-type specific sections */
.feed-only.hidden,
.reels-only.hidden {
    display: none !important;
}

/* Warning button */
.set-btn.warning {
    background: linear-gradient(135deg, #f7b928, #e5a00d);
    color: #000;
}
.set-btn.warning:hover {
    background: linear-gradient(135deg, #ffc940, #f7b928);
}

/* Data section description */
.data-desc {
    font-size: 10px;
    color: rgba(255,255,255,0.5);
    margin: 4px 0 8px 0;
}

/* Timing settings descriptions */
.timing-tip {
    font-size: 10px;
    color: rgba(255,255,255,0.6);
    background: rgba(255,255,255,0.05);
    padding: 8px 10px;
    border-radius: 6px;
    margin-bottom: 12px;
    text-align: center;
}
.slider-desc {
    font-size: 9px;
    color: rgba(255,255,255,0.4);
    margin: 2px 0 6px 0;
    line-height: 1.3;
}
